/* Options page CSS */

/* Dark mode CSS, this is the default if unsupported */
html {
    color-scheme: dark;
}
body {
    background-color: #333333;
}
#navigation {
    background-color: #181818;
    color: white;
}
.tab-heading {
    background-color: #242424;
    color: white;
}
.tab-heading:hover {
    outline: 3px solid white;
}
.medium-description, .switch-container, .optionLabel, .categoryTableElement {
    color: white;
}
.small-description, p, li, span, div {
    color: #dfdfdf;
}
.option-button.disabled {
    background-color: #520000;
    color: grey;
}
.slider {
    background-color: #707070;
}
h1,h2,h3,h4,h5,h6 {
    color: #dad8d8;
}
.option-group > div {
    border-bottom: 1px solid #484848;
    border-image: linear-gradient(to right, #484848, #00000000 80%)  1;
}
.categoryTableElement td {
    border-top: 1px solid #484848;
}

/* Light mode, if requested */
@media only screen and (prefers-color-scheme: light) {
    html {
        color-scheme: light;
    }
    body {
        background-color: #f9f9f9;
    }
    #navigation {
        background-color: #dbdbdb;
        color: #212121;
    }
    .tab-heading {
        background-color: #ababab;
        color: black;
    }
    .tab-heading:hover {
        outline: 3px solid #2e2e2e;
    }
    .medium-description, .switch-container, .optionLabel, .categoryTableElement {
        color: black;
    }
    .small-description, p, li, span, div {
        color: #262626;
    }
    .option-button.disabled {
        background-color: #ffcaca;
        color: grey;
    }
    .slider {
        background-color: #bfbebe;
    }
    h1,h2,h3,h4,h5,h6 {
        color: #707070;
    }
    .option-group > div {
        border-bottom: 1px solid #d9d9d9;
        border-image: linear-gradient(to right, #d9d9d9, #00000000 80%)  1;
    }
    .categoryTableElement td {
        border-top: 1px solid #d9d9d9;
    }
}

html, body {
    font-family: sans-serif;
    margin: 0;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

#options-container {
    display: flex;
    justify-content: space-between;
}

#navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 20%;
    min-width: 300px;
    max-width: 600px;
    border-radius: 15px;
    margin: 15px;
    z-index: 10;
}

.tab-heading {
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.tab-heading.selected {
    background-color: #c00000;
    color: white;
}

.tab-heading:active {
    background-color: #950000;
}

.option-group > div {
    min-height: 50px;
    padding: 20px 0;
}

.option-group > div:last-child {
    border-bottom: inherit;
}

.optionLabel, #version {
    font-size: 14px;
}

input[type='number'] {
    width: 50px;
}

.low-profile {
    height: 23px;
    line-height: 5px;
    vertical-align: middle;
}

.center {
    text-align: center;
}

.inline {
    display: inline-block;
}

.bold {
    font-weight: bold;
}

.hiding {
    opacity: 0;
}

.hidden {
    display: none !important;
}

.spacing {
    margin-top: 15px;
}

.keybind-status {
    display: inline;
}

.small-description {
    font-size: 13px;
    padding: 15px 0 0 20px;
}

.small-description td {
    padding: 10px 0 20px 20px;
}

.indent {
    padding-left: 20px;
}

.categoryTableElement td {
    padding-top: 10px;
}

.medium-description {
    font-size: 15px;
}

.option-text-box {
    width: 300px;
}

.option-button {
    cursor: pointer;

    background-color: #c00000;
    padding: 10px;
    color: white;
    border-radius: 5px;
    font-size: 14px;

    width: max-content;
}

.option-button:hover:not(.disabled) {
    background-color: #fc0303;
}

.option-button.disabled {
    cursor: default;
}

#options {
    height: 100vh;
    flex-basis: 80%;
    overflow: auto;
    text-align: left;
    padding: 80px 15px 0 3%;
    box-sizing: border-box;

    transition: padding 0.3s;
}

#options.embed {
    max-width: 100%;
    text-align: left;
    display: inline-block;
}

#title .profilepic {
    height: 60px;
}

.switch-container {
	content: attr(label-name);
    width: max-content;

    font-size: 14px;

    display: table;
}

.switch-container .switch-label {
    display: table-cell;
    vertical-align: middle;

    padding: 4px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.animated * {
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
}

.animated .slider:before {
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #fc0303;
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}



/* Boilerplate CSS from https://ajay.app (edited) */

.projectPreview {
    position: relative;
}

.projectPreviewImage {
    position: absolute;
    left: -90px;
    width: 80px;
    top: 50%;
    transform: translateY(-50%);
}

.projectPreviewImageLarge {
    position: absolute;
    left: -210px;
    width: 200px;
    top: 50%;
    transform: translateY(-20%);
}

.projectPreviewImageLargeRight {
    position: absolute;
    right: -210px;
    width: 200px;
    top: 50%;
    transform: translateY(-50%);
}

#createdBy {
    font-size: 14px;
    text-align: center;
    margin-top: auto;
}

#title {
    text-align: center;
    vertical-align: middle;
  
    font-size: 40px;
  
    padding: 20px;
  
    text-decoration: none;
}

.subtitle {
    font-size: 40px;
    color: #dad8d8;
  
    padding-top: 10px;
  
    transition: font-size 0.4s;
}

.subtitle:hover {
    font-size: 45px;
  
    transition: font-size 0.4s;
}

.profilepic {
    vertical-align: middle;
}

.profilepiccircle {
    vertical-align: middle;
    overflow: hidden;
    border-radius: 50%;
}

a {
    text-decoration: underline;
    color: inherit;
}

.link {
    padding: 20px;
  
    height: 80px;
  
    transition: height 0.2s;
}

.link:hover {
    height: 95px;
  
    transition: height 0.2s;
}

#contact,.smalllink {
    font-size: 25px;
    color: #e8e8e8;
  
    text-align: center;
  
    padding: 10px;
}

#contact {
    text-decoration: none;
}

p,li {
    font-size: 20px;
    padding: 10px;
}

.previewImage {
    max-height: 200px;
}

img {
    max-width: 100%;
  
    text-align: center;
}

#recentPostTitle {
    font-size: 30px;
    color: #dad8d8;
}

#recentPostDate {
    font-size: 15px;
    color: #dad8d8;
}

svg {
    text-decoration: none; 
}

.number-container:before {
    content: attr(label-name);
    padding-right: 4px;
    width: max-content;

    font-size: 14px;
    color: white;
}

/* React styles */

.categoryTableElement {
    font-size: 16px;
}

.categoryTableElement > * {
    padding-right: 15px;
}

.categoryTableDescription > * {
    padding-bottom: 15px;
}

.optionsSelector {
    background-color: #c00000;
    color: white;
    
    border: none;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
}

.categoryColorTextBox {
    width: 60px;

    background: none;
    border: none;
}

#sbDonate {
    font-size: 10px;
}


/* Handle smaller screensizes */
@media only screen and (max-height: 770px), only screen and (max-width: 1200px) {
    #options-container {
        flex-direction: column;
    }
    #navigation {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        min-width: unset;
        max-width: unset;
        padding: 8px;
    }
    #options {
        padding: 0 50px;
    }
    .tab-heading {
        width: unset;
        min-width: unset;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        padding: 0 10px;
        margin: 0;
        flex-grow: 1;
    }
    #title {
        width: 100%;
        font-size: 30px;
    }
    #title .profilepic {
        height: 40px;
    }
    #createdBy {
        margin: unset;
        width: 100%;
    }
    #version {
        font-size: 10px;
        transform: translate(-50px, -5px);
    }
    .sticky #navigation {
        position: fixed;
        left: 0;
        right: 0;
        margin: 0 15px;
    }
    .sticky #title, .sticky #createdBy {
        display: none;
    }
  }

  @media only screen and (max-width: 800px) {
    #options {
        padding: 0 15px;
    }
  }